<?php
/* подключаем базу данных */
include "configs/db.php";
// подключаем успешную проверку по мылу и паролю и куки
include "cool.php";
// подключаем стартовые настройки, где $user_id = $_COOKIE["user_id"];
include "configs/start.php";

// подключаем пользователей с базы данных users  чтоб не равно было КУКИ!!!!
$sql = "SELECT * FROM users WHERE `id` !=" . $user_id;
// выполнить sql запрос в базе данных
$result = mysqli_query($connect, $sql);
// mysqli_num_rows - получить количество результатов
$col_users = mysqli_num_rows($result);
?>
<!-- создаем див для списка контактов в левой стороне страницы -->
<div id="spisok"> 
<!-- создание неномерованного списка -->
	<ul>
	<!-- открыли скрипт php -->
		<?php
		// запускаем счетчик
			$i = 0;
				// проверка существования переменной по Get запросу в строке поиска
				if(isset($_GET["poisk-text"])) {
					// приравняли к поисковому запросу
					$poisk = $_GET["poisk-text"];
					//поиск по части имени с вытяжкой с базы данных users
					$sql_poisk = "SELECT * FROM `users` WHERE `name` LIKE '%" . $poisk . "%'";
					// выполняем запрос через $connect и сам запрос sql
					$find = mysqli_query($connect, $sql_poisk);
					// выводим количество полученных результатов поиска по базе
					$col_users = mysqli_num_rows($find);
					// создаем цикл, который не закончится, пока не прировняется к кол-ву найденных результатов			
					while($i < $col_users) {
					// mysqli_fetch_assoc - преобразует данные пользователя с БД в массив
					$messages = mysqli_fetch_assoc($find);
						// создание путем php вложения <li>
						echo "<li>";
							// ==== создание кликабельной формы по клике на картинку ===
							// создание привязки по id
							echo "<a href='/index.php?user=" . $messages["id"] . "'>";
							//подключения фото с массива					
							echo "<div class=\"avatar\">
								<img src='" . $messages["photo"] . "'> 
							</div>";
							// клик - ссылка закончилась 
							echo "</a>";
							//создание имени пользователя - вытяжка с массива сообщений
							echo "<h2>" .  $messages["name"] . "</h2>"; // выводим имя 
							// пока статическое сообщение
							echo "<p>Привет</p>";
							// время получения сообщения
							echo "<div class=\"time\">12:00</div>";	
							// закрыли вложение
						echo "</li>";
				$i = $i + 1; // увеличение счетчика
				} 
				//условие, иначе - если пустое поле вывода, т.е. isset($_GET["poisk-text"]) не существует
			} else {
				// создаем цикл, который не закончится, пока не прировняется к кол-ву найденных результатов
				while($i < $col_users) {
					// mysqli_fetch_assoc - преобразует данные пользователя с БД в массив
					$users = mysqli_fetch_assoc($result);
					echo "<li>";
					// ==== создание кликабельной формы по клике на картинку ===
					// создание привязки по id
					echo "<a href='/index.php?user=" . $users["id"] . "'>";
					//подключения фото с массива					
					echo "<div class=\"avatar\">
						<img src='" . $users["photo"] . "'> 
					</div>";
					// клик - ссылка закончилась 
					echo "</a>";
					//создание имени пользователя - вытяжка с массива users
					echo "<h2>" .  $users["name"] . "</h2>"; // выводим имя 
					// пока статическое сообщение
					echo "<p>Привет</p>";
					// время получения сообщения
					echo "<div class=\"time\">12:00</div>";	
					// закрыли вложение
				echo "</li>";
				$i = $i + 1; // увеличение счетчика
				} 
			}
		?>
	</ul>
</div>